# MemoryLeakFix

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/ca/fxco/memoryleakfix/: MemoryLeakFix.java
src/main/java/ca/fxco/memoryleakfix/mixin/customPayloadLeak/: MinecraftClient_freeBufferMixin.java
src/main/java/ca/fxco/memoryleakfix/mixin/readResourcesLeak/: TextureUtil_freeBufferMixin.java
src/main/java/ca/fxco/memoryleakfix/mixin/spongePoweredLeak/: Main_clientLoadedMixin.java  MinecraftServer_loadWorldMixin.java
src/main/java/ca/fxco/memoryleakfix/mixin/targetEntityLeak/: MinecraftClient_targetClearMixin.java
src/main/resources/: pack.mcmeta
