# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
forge_version=1.18.2-40.1.73

# Mod Properties
mod_version=0.1.0
maven_group=ca.fxco
archives_base_name=MemoryLeakFix-Forge
